{
  "name": "relojes-analogos-p5-examen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://angelalmanza.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "p5": "^1.9.3"
  }
}
